# sdl pkg-config source file

prefix=/home/petr/Desktop/pgpa/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.9
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags -pthread -lSDL2 
Libs.private: -lglib-2.0 -lgobject-2.0 -lgio-2.0 -libus-1.0 -ldbus-1 -l/usr/lib/x86_64-linux-gnu/libsndio.so -ldl -lm  -Wl,--no-undefined -pthread -lSDL2 
Cflags: -I${includedir}/SDL2  -D_REENTRANT
