#version 450

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D renderTexture;
layout (r32f, binding = 1) uniform image2D stepCountTexture;
layout (r32f, binding = 2) uniform image2D depthTexture;

void main() {
    const ivec2 texCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    imageStore(renderTexture, texCoord, vec4(1, 0, 0, 1));
    imageStore(stepCountTexture, texCoord, vec4(gl_GlobalInvocationID.x, 0, 0, 0));
    imageStore(depthTexture, texCoord, vec4(gl_GlobalInvocationID.x / gl_GlobalInvocationID.y, 0, 0, 0));
}