#version 450

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D renderTexture;
layout (r32f, binding = 1) uniform image2D stepCountTexture;
layout (r32f, binding = 2) uniform image2D depthTexture;

uniform vec3 cameraPosition;
uniform vec3 cameraTarget;

vec3 getCameraRayDir(vec2 uv, vec3 camPos, vec3 camTarget)
{
    vec3 camForward = normalize(camTarget - camPos);
    vec3 camRight = normalize(cross(vec3(0.0, 1.0, 0.0), camForward));
    vec3 camUp = normalize(cross(camForward, camRight));

    float fPersp = 2.0;
    vec3 vDir = normalize(uv.x * camRight + uv.y * camUp + camForward * fPersp);

    return vDir;
}

float distToObjects(vec3 camPos) {
    float d = sdSphere(camPos, vec3(0.0, 0.0, 5.0), 1.0);
    return d;
}

#define RAY_STEP_LIMIT 64
#define FLT_MAX 3.402823466e+38
vec2 castRay(vec3 rayOrigin, vec3 rayDir)
{
    float t = 0.0; // Stores current distance along ray

    float lastDist = FLT_MAX;
    for (int i = 0; i < RAY_STEP_LIMIT; i++)
    {
        float res = distToObjects(rayOrigin + rayDir * t);
        if (res < (0.0001*t))
        {
            return vec2(t, i);
        } else if (res > lastDist) {
            return vec2(-1.0, i);
        }
        lastDist = res;
        t += res;
    }

    return vec2(-1.0, RAY_STEP_LIMIT);
}

vec3 render(vec3 rayOrigin, vec3 rayDir)
{
    const ivec2 texCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    vec2 t = castRay(rayOrigin, rayDir);

    // Visualize depth
    vec3 col = vec3(1.0-t.x*0.075);
    float stepCount = t.y / RAY_STEP_LIMIT;
    imageStore(stepCountTexture, texCoord, vec4(stepCount, 0, 0, 0));
    imageStore(renderTexture, texCoord, vec4(col, 1));
    imageStore(depthTexture, texCoord, vec4(col, 1));
    return col;
}

vec2 normalizeScreenCoords(vec2 screenCoord)
{
    ivec2 resolution = imageSize(renderTexture);
    vec2 result = 2.0 * (screenCoord/resolution.xy - 0.5);
    result.x *= resolution.x/resolution.y; // Correct for aspect ratio
    return result;
}

void main() {
    vec3 camPos = vec3(0, 0, -11);
    vec3 camTarget = vec3(0, 0, 0);

    vec2 screenCoord = vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    vec2 uv = normalizeScreenCoords(screenCoord);
    vec3 rayDir = getCameraRayDir(uv, camPos, camTarget);

    render(camPos, rayDir);


}